# rest-api-call

./: README.md  pom.xml
.github/workflows/: blank.yml  build-test.yaml  build-test.yml  build.yaml  pipeline.yml
.maven/: settings.xml
src/main/mule/: rest-api-call.xml
src/main/resources/: log4j2.xml
