<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>rest-api-call</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <mule.plugin.version>3.1.1</mule.plugin.version>
    <mule.deploy.plugin.version>1.0.0</mule.deploy.plugin.version>
    <maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
    <client.id>${env.CA_CLIENT_ID}</client.id>
    <client.secret>${env.CA_CLIENT_SECRET}</client.secret>
    <auth.bearer.token>${env.BEARER_TOKEN}</auth.bearer.token>
  </properties>

  <build>
    <plugins>
      <!-- Deploy Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
        <configuration>
          <altDeploymentRepository>anypoint-exchange-repository::default::https://maven.anypoint.mulesoft.com/api/v2/organizations/32a04295-2d2f-413d-a801-c983d1cb2bce/maven</altDeploymentRepository>
          <repositoryId>anypoint-exchange-repository</repositoryId>
          <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/32a04295-2d2f-413d-a801-c983d1cb2bce/maven</url>
          <serverId>anypoint-exchange-repository</serverId>
        </configuration>
      </plugin>

      <!-- Mule Plugin -->
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <anypointCredentials>
            <clientId>${client.id}</clientId>
            <clientSecret>${client.secret}</clientSecret>
          </anypointCredentials>
          <bearerToken>${auth.bearer.token}</bearerToken>
          <deployTo>
            <type>cloudHub</type>
            <region>us-east-2</region>
          </deployTo>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>anypoint-exchange-repository</id>
      <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/32a04295-2d2f-413d-a801-c983d1cb2bce/maven</url>
    </repository>
  </repositories>
</project>
